# FruitSA

./: FruitSA.sln
FruitSA.API/: FruitSA.API.csproj  FruitSA.API.http  Program.cs  appsettings.json
FruitSA.API.Tests/: FruitSA.API.Tests.csproj
FruitSA.API.Tests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs  UploadsControllerTests.cs
FruitSA.API/Auth/Controllers/: AuthController.cs
FruitSA.API/Auth/Model/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserManagerResponse.cs
FruitSA.API/Auth/Services/: IAuthService.cs  IMailService.cs
FruitSA.API/Controllers/: CategoriesController.cs  ProductsController.cs  UploadsController.cs
FruitSA.API/Mappers/: AddProductModel.cs  Mapping.cs
FruitSA.API/Middleware/: AuditLogMiddleware.cs
FruitSA.API/Migrations/: 20240326125235_InitialMigration.Designer.cs  20240326125235_InitialMigration.cs  20240401110206_InitialMigration.Designer.cs  20240401110206_InitialMigration.cs  AppDbContextModelSnapshot.cs
FruitSA.API/Models/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUploadRepository.cs  ProductRepository.cs  UploadRepository.cs
FruitSA.API/Properties/: launchSettings.json
FruitSA.Model/: AuditLog.cs  Category.cs  Product.cs
FruitSA.Web/: FruitSA.Web.csproj  Program.cs  appsettings.json
FruitSA.Web/Areas/Identity/Data/: FruitSAWebContext.cs
FruitSA.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FruitSA.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FruitSA.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FruitSA.Web/Components/: App.razor  Routes.razor  _Imports.razor
FruitSA.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
FruitSA.Web/Components/Pages/: AddCategory.razor  AddProduct.razor  AddProductBase.cs  Categories.razor  CategoriesBase.cs  Confirmation.razor  ConfirmationBase.cs  Home.razor  Login.razor  LoginBase.cs  Products.razor  ProductsBase.cs  Register.razor  RegisterBase.cs  UploadProducts.razor  UploadProductsBase.cs  ViewProduct.razor
FruitSA.Web/Mappers/: AddProductModel.cs  Mapping.cs
FruitSA.Web/Migrations/: 20240329170113_IdentitySupport.Designer.cs  20240329170113_IdentitySupport.cs  FruitSAWebContextModelSnapshot.cs
FruitSA.Web/Models/: AddProductModel.cs  LoginModel.cs  LoginResponse.cs  Mapping.cs  RefreshModel.cs
FruitSA.Web/Pages/: _ViewImports.cshtml
FruitSA.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FruitSA.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FruitSA.Web/Providers/: ExcelService.cs  LocalStorageAccessor.cs  UniqueCodeGenerator.cs  UniqueCodeValidator.cs
FruitSA.Web/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
FruitSA.Web/wwwroot/: app.css  index.html
FruitSA.Web/wwwroot/js/: downloads.js  pageRefresh.js
